# ReallyOldCodes

./: README.md
AndoridAppCode/: README.md  build.gradle  gradle.properties  settings.gradle
AndoridAppCode/app/: build.gradle
AndoridAppCode/app/src/androidTest/java/com/alive_homes/aliveapril/: ApplicationTest.java
AndoridAppCode/app/src/main/: AndroidManifest.xml
AndoridAppCode/app/src/main/java/com/alive_homes/aliveapril/: Communicator.java  Controller.java  Frames.java  Intro.java  LoginFragment.java  MainActivity.java  MyAdapter.java  MyApp.java  MyService.java  Setting.java  SignupFragment.java  Status.java  StatusFragment.java  WifiNameSetup.java
AndoridAppCode/app/src/main/res/drawable/: line_divider.xml
AndoridAppCode/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_setting.xml  activity_status.xml  dialog.xml  fragment_status.xml  login_fragment.xml  on_off_controller.xml  regulator_controller.xml  signup_fragment.xml  wifinamesetup.xml
AndoridAppCode/app/src/main/res/menu/: status.xml
AndoridAppCode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndoridAppCode/app/src/test/java/com/alive_homes/aliveapril/: ExampleUnitTest.java
